{
  "version": 2,
  "buildCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/og-preview",
      "destination": "/api/og-preview"
    },
    {
      "source": "/api/landing",
      "destination": "/api/landing"
    },
    {
      "source": "/",
      "destination": "/api/landing"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/public/index.html"
    }
  ]
}
