{
  "version": 2,
  "buildCommand": "npm install",
  "env": {
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "^/$",
      "dest": "/api/landing.js"
    },
    {
      "src": "^/api/og-preview$",
      "dest": "/api/og-preview.js"
    },
    {
      "src": "^/api/landing$",
      "dest": "/api/landing.js"
    },
    {
      "src": "^/api/(.*)$",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "^/(.*)$",
      "dest": "/public/index.html"
    }
  ]
}
